{
  "manifest_version": 3,
  "name": "FCABR Booster",
  "version": "0.4.1",
  "description": "Extensao para enriquecer a experiencia do usuario no site FCABR.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://fcabr.net/*"
      ],
      "exclude_matches": [
        "https://fcabr.net/api/auth/*"
      ],
      "js": [
        "scripts/content-scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/content-scripts/inject.js", "scripts/content-scripts/monitor-manager.js"],
      "matches": ["https://fcabr.net/*"]
    }
  ],
  "action": {
    "default_title": "FCABR Booster",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-48.png",
    "32": "images/icon-48.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "contato@ferasgameshosting.com.br",
      "strict_min_version": "109.0"
    }
  }
}
